# Pictura

./: Pictura.sln
Pictura.ClientAndroid/Pictura.ClientAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Pictura.ClientAndroid.csproj  ShellExtension.cs  appsettings.json
Pictura.ClientAndroid/Pictura.ClientAndroid.Android/: IThumbnailService.cs  MainActivity.cs  Pictura.ClientAndroid.Android.csproj  Setup.cs  ThumbnailService.cs
Pictura.ClientAndroid/Pictura.ClientAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pictura.ClientAndroid/Pictura.ClientAndroid.Android/Resources/: Resource.designer.cs
Pictura.ClientAndroid/Pictura.ClientAndroid.Android/Resources/xml/: network_security_config.xml
Pictura.ClientAndroid/Pictura.ClientAndroid/CustomControls/: PinchToZoomContainer.cs  ZoomImage.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/Helpers/: Startup.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/Helpers/Navigation/: INavigation.cs  ShellNavigation.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/Helpers/Routes/: IRoute.cs  Route.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/Models/: Item.cs  PathOptions.cs  ServerConfiguration.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/PlatformInterfaces/: IThumbnailService.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/Services/: IDataStore.cs  MockDataStore.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/Services/Files/: FileService.cs  IFileService.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/Services/Navigation/: INavigation.cs  ShellNavigation.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/Services/Routes/: IRoute.cs  Route.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/Services/ServerConnection/: IServerConnection.cs  ServerConnection.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/Services/ServerConnection/Networks/: IPictureNetwork.cs  IServerNetwork.cs  PictureNetwork.cs  ServerNetwork.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/ViewModels/Gallery/: GalleryViewModel.cs  MetaDataInfoViewModel.cs  PictureFullScreenViewModel.cs
Pictura.ClientAndroid/Pictura.ClientAndroid/Views/: AboutPage.xaml  AboutPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MetaDataInfoPage.xaml  MetaDataInfoPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PictureFullScreenPage.xaml  PictureFullScreenPage.xaml.cs
Pictura.Server/: Dockerfile  Pictura.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pictura.Server/Controllers/: PictureController.cs  WeatherForecastController.cs
Pictura.Server/Helpers/Json/: PictureConfigurationModel.cs
Pictura.Server/Helpers/Pictures/: IPictureHelper.cs  PictureHelper.cs
Pictura.Server/Migrations/: 20210410155853_InitialCreate.Designer.cs  20210410155853_InitialCreate.cs  20210410160229_NullableGeographicalCoordinates.Designer.cs  20210410160229_NullableGeographicalCoordinates.cs  ContextModelSnapshot.cs
Pictura.Server/Models/: Picture.cs  PictureConfigurationModel.cs  PictureOptions.cs
Pictura.Server/Properties/: launchSettings.json
Pictura.Server/Services/Data/: Context.cs
Pictura.Server/Services/Data/Picture/: IPictureRepo.cs  PictureRepo.cs
Pictura.Server/Services/File/: File.cs  IFileService.cs
Pictura.Shared/: Pictura.Shared.csproj
Pictura.Shared/Extensions/: ConfigurationExtension.cs
Pictura.Shared/Models/: PictureModel.cs  PictureTransferModel.cs
